body {
    padding: 0px;
    margin: 0px;
    font-size: 85%;
    font-weight: 500;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #222831;
}

.clients-area {
    width: 320px;
    height: 350px;
    display: grid;
    grid-template-rows: 80px 270px;
    grid-template-columns: 235px 85px;
}

.top-buttons {
    display: grid;
    grid-row: 1/1;
    grid-column: 1/3;
    background-color: #892CDC;
    grid-template-rows: 80px;
    grid-template-columns: 85px 150px 85px;
}

.refresh-btn {
    grid-row: 1/1;
    grid-column: 1/2;
}

.edit-github-btn {
    grid-row: 1/1;
    grid-column: 3/4;
}

.clients-list {
    display: grid;
    grid-row: 2/2;
    grid-column: 1/2;
    height: calc(100% - 20px);
    grid-template-rows: 25% 75%;
    grid-template-columns: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.search-bar {
    padding: 10px;
    margin: 10px;
    display: flex;
    font-size: 108%;
    font-weight: 500;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #393E46;
    border: none;
    border-radius: 5px;
    color: #EEEEEE;
}

.search-bar:focus {
    outline: none;
}

::selection {
    background-color: #D9ACF5;
    color: #222831;
}

.list-box {
    display: flex;
    font-size: 108%;
    font-weight: 500;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px;
    background: #393E46;
    border: none;
    border-radius: 5px;
    color: #EEEEEE;
}

.list-box:focus {
    outline: none;
}

option:hover {
    background: linear-gradient(#D9ACF5, #D9ACF5);
    color: #222831;
}

option:checked {
    background: linear-gradient(#892CDC, #892CDC);
    color: #EEEEEE;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
}


::-webkit-scrollbar-thumb {
    background: #D9ACF5;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: #BC6FF1;
}

::placeholder {
    color: #EEEEEE;
    opacity: 0.7;
}


.clients-actions {
    display: grid;
    grid-row: 2/2;
    grid-column: 2/3;
    height: calc(100% - 20px);
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn {
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin: auto;
    padding: 0px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

figcaption {
    transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn:hover figcaption {
    /* color: #D9ACF5; */
    box-shadow: inset 120px 0 0 0 #D9ACF5;
    color: #222831;
}

.connect-customer-btn {
    grid-row: 1/2;
    grid-column: 1/1;
}

.form-edit-customer-btn {
    grid-row: 2/3;
    grid-column: 1/1;
}

.form-add-customer-btn {
    grid-row: 3/4;
    grid-column: 1/1;
}

.delete-customer-btn {
    grid-row: 4/5;
    grid-column: 1/1;
}

img {
    width: 30px;
    height: 30px;
}

figcaption {
    color: #EEEEEE;
    user-select: none;
}

.add-edit-customer-div {
    width: 320px;
    height: 350px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: calc(320px - 85px) 85px;
    color: #EEEEEE;
}

.add-edit-customer-form {
    grid-row: 100%;
    grid-column: 1/2;
}

.add-edit-customer-form>ul {
    list-style-type: none;
    display: grid;
    grid-row: 100%;
    grid-column: 1/2;
    height: 100%;
    grid-template-rows: repeat(8, 12.5%);
    grid-template-columns: 100%;
    margin: auto;
    padding: 0px;
}

label,
select,
option {
    font-size: 109%;
}

li {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

li>input,
select {
    font-size: 109%;
    background: #454e59;
    border: none;
    border-radius: 5px;
    color: #EEEEEE;
    margin: auto;
    padding: 7px;
}

li>input:focus,
select:focus {
    outline: none;
}

li>input:disabled {
    border: 1px #393E46 solid;
    background: #222831;
}

li>input:disabled::placeholder {
    font-style: italic;
    color: #393E46;
}

li>input::placeholder {
    font-style: normal;
}

.add-edit-customer-btn {
    display: grid;
    grid-row: 100%;
    grid-column: 2/3;
    height: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 100%;
    background-color: #892CDC;
}

.add-customer-btn,
.edit-customer-btn {
    grid-row: 2/3;
    grid-column: 100%;
}

.cancel-btn {
    grid-row: 3/4;
    grid-column: 100%;
}

.github-form-div {
    width: 320px;
    height: 350px;
    display: grid;
    grid-template-rows: calc(350px - 85px) 85px;
    ;
    grid-template-columns: 100%;
    color: #EEEEEE;
}

.github-form>ul {
    list-style-type: none;
    display: grid;
    grid-row: 1/2;
    grid-column: 100%;
    height: 100%;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 100%;
    margin: auto;
    padding: 0px;
}

.github-form-btn {
    display: grid;
    grid-row: 2/3;
    grid-column: 100%;
    width: 100%;
    grid-template-rows: 100%;
    grid-template-columns: repeat(3, 33.33333333333%);
    background-color: #892CDC;
}

.github-form>ul>li>input {
    width: 80%;
    padding: 13px;
}


.save-github-btn {
    grid-row: 100%;
    grid-column: 1/2;
}

.cancel-github-btn {
    grid-row: 100%;
    grid-column: 3/4;
}

.real-btn {
    width: 88%;
    cursor: pointer;
    border: none;
    background-color: #393E46;
    border-radius: 5px;
    height: 42px;
    color: #EEEEEE;
    font-size: 109%;
    font-weight: 500;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.real-btn:hover {
    background-color: #D9ACF5;
    color: #393E46;
}